<!doctype <!DOCTYPE html>
<html>
<head>
    <title>Steamknight HRM</title>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <style type="text/css">
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background-color: green;
            overflow: hidden;
        }
        #emotion {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 860px;
        }
        #emotion.happy {
            background: url('images/emotions.png') 0 0;
        }
        #emotion.huh {
            background: url('images/emotions.png') -200px 0;
        }
        #emotion.whut {
            background: url('images/emotions.png') -400px 0;
        }
        #emotion.ohno {
            background: url('images/emotions.png') -600px 0;
        }
        #emotion.nope {
            background: url('images/emotions.png') -800px 0;
        }
        #emotion.terror {
            background: url('images/emotions.png') -1000px 0;
        }
        #heart-rate {
            font-family: 'Helvetica';
            position: absolute;
            left: 200px;
            top: 980px;
            width: 105px;
            height: 80px;
            text-align: center;
            font-size: 26px;
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-weight: 900;
        }
        #heart {
            background: url('images/heart.png') 0 0;
            position: absolute;
            left: 200px;
            top: 880px;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="heart-rate"><span id="bpm"></span> bpm</div>
    <div id="emotion" class="happy"></div>
    <div id="heart"></div>
    <script src="./scripts/move.js"></script>
    <script>
        var intervalId;
        move.select = function(selector){
            return $(selector).get(0);
        };

        moveBack = function() {
            move('#heart')
                .scale(1)
                .duration(250)
                .end();
        };

        beat = function() {
            move('#heart')
                .scale(1.1)
                .duration(250)
                .then(moveBack)
                .end();
        };

        doBeat = function(id, interval) {
            if (id !== undefined) {
                clearInterval(intervalId);
            }

            id = setInterval(beat, interval);
            return id;
        };

        intervalId = doBeat(intervalId, 5000);

        var socket = io();
        socket.on('hrm beat', function(msg) {
            $('#bpm').text(msg);

            var bpm = msg;
            var emotionDiv = $('#emotion');
            emotionDiv.removeClass();

            if (bpm < 80) 
                emotionDiv.addClass('happy');
            else if (bpm < 86)
                emotionDiv.addClass('huh');
            else if (bpm < 92)
                emotionDiv.addClass('whut');
            else if (bpm < 98)
                emotionDiv.addClass('ohno');
            else if (bpm < 104)
                emotionDiv.addClass('nope');
            else
                emotionDiv.addClass('terror');
        });

        socket.on('hrm attached', function(isAttached) {

        });

        socket.on('hrm antenna', function(isRunning) {

        });
    </script>
</body>
</html>